@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/* Global Styles 
**********************/
* {
    box-sizing: border-box;
}
body {
    font-family: Rubik, sans-serif;
    color: white;
    font-size: 18px;
    background-color: hsl(226, 43%, 10%);
}

h1 {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 2em;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1%;
}

.col {
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
}

footer a {
    color: hsl(43, 84%, 65%);
    text-decoration: none;
}

/* Card Styles 
**********************/

/*** Profile Card *****/
#profile-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: calc(50% - 1em);
    height: calc(50% - 1em);
    margin: 0;
    padding: 0;
}

#profile-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    border: 2px solid hsl(246, 80%, 60%);
    border-bottom-left-radius: 12px;
    border-radius: 12px;
    background-color: hsl(246, 80%, 60%);
    font-size: 1.5em;
}

#headshot {
    padding: 0;
    margin: 1.5em 0 0 1.5em;
    height: 2.5em;
    width: 2.5em;
    border: 1px solid white;
    border-radius: 50%;
}

#profile-card {
    width: calc(60% - 2em);
    background-color: hsl(235, 46%, 20%);
    padding: 0;
    margin: 0;
}

#report-for {
    font-size: 0.45em;
    color: hsl(236, 100%, 87%);
}

#profile-card h2 {
    margin: 1em;
    padding: 0;
    font-size: 1.5em;
    font-weight: 300;
}

#interval-toggle {
    background-color: hsl(235, 46%, 20%);
    height: calc(50% - 1em);
    width: auto;
    height: 10em;
    margin: 0;
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: none;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

#interval-toggle button {
    border: none;
    background-color: transparent;
    color: hsl(235, 45%, 61%);
    cursor: pointer;
    font-size: 0.85em;
}

#interval-toggle button:hover {
    color: white;
}

#interval-toggle button:focus {
    color: white;
    font-weight: bold;
}

/*** Time Summary Cards ***/
#time-cards {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.card {
    width: calc(25% - 1em);
    height: calc(10% - 1em);
    margin: 1em;
    border-radius: 12px;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
}

.icon {
    padding: 0;
    margin: 0;
    display: inline-flexbox;
    background: url("../images/icon-ellipsis.svg") no-repeat top right;
}

.icon:hover {
    background: url("../images/icon-ellipsis-white.svg") no-repeat top right;
}

.main-amount {
    font-size: 3em;
    color: white;
}

.previous {
    font-size: 0.85em;
    color: hsl(236, 100%, 87%);
}

.daily {
    display: inline-flexbox;
}

.weekly {
    display: none;
}

.monthly {
    display: none;
}

.text-area {
    height: auto;
    padding: 2em 1em;
    line-height: 0%;
    background-color: hsl(235, 46%, 20%);
    border: 2px solid hsl(235, 46%, 20%);
    border-radius: 12px;
}

.text-area h2 {
    padding: 0;
    margin: 0;
    font-size: 0.85em;
}

.text-area h3 {
    font-weight: 300;
}

.text-area a {
    width: auto;
    text-decoration: none;
}

.text-area:hover {
    border: 2px solid hsl(235, 45%, 61%);
    background-color:  hsl(235, 45%, 61%);
}

.text-area .icon:focus {
    background-color: hsl(235, 46%, 20%);
}

#work-card {
    background-color: hsl(15, 100%, 70%);
}

#work-card-image {
    width: auto;
    height: 2em;
    background: url("../images/icon-work.svg") no-repeat top right;
    background-color: hsl(15, 100%, 70%);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#play-card {
    background-color: hsl(195, 74%, 62%);
}

#play-card-image {
    width: auto;
    height: 2em;
    background: url("../images/icon-play.svg") no-repeat top right;
    background-color: hsl(195, 74%, 62%);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#study-card {
    background-color: hsl(348, 100%, 68%);
}

#study-card-image {
    width: auto;
    height: 2em;
    background: url("../images/icon-study.svg") no-repeat top right;
    background-color: hsl(348, 100%, 68%);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#exercise-card {
    background-color: hsl(145, 58%, 55%);
}

#exercise-card-image {
    width: auto;
    height: 2em;
    background: url("../images/icon-exercise.svg") no-repeat top right;
    background-color: hsl(145, 58%, 55%);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#social-card {
    background-color: hsl(264, 64%, 52%);
}

#social-card-image {
    width: auto;
    height: 2em;
    display: block;
    background: url("../images/icon-social.svg") no-repeat top right;
    background-color: hsl(264, 64%, 52%);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#self-care-card {
    background-color: hsl(43, 84%, 65%);
}

#self-care-card-image {
    width: auto;
    height: 2em;
    background: url("../images/icon-self-care.svg") no-repeat top right;
    background-color: hsl(43, 84%, 65%);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/* Mobile Styles 
**********************/
@media screen and (max-width: 600px) {
    .row {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .col {
        width: 100%;
        padding: 10em 0 0 0;
    }
    #profile-col {
        width: 100%;
        height: 5em;
        padding: 0;
        margin: 0;
    }
    #profile-card {
        margin: 1em;
        width: 100%;
        height: auto;
        position: relative;
    }
    #profile-header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 1.25em;
        height: 5em;
        width: auto;
        margin: 0;
        padding: 0 0 2em 0;
    }
    #headshot {
        margin: 2.5em 0 0 2.5em;
    }
    #interval-toggle {
        flex-direction: row;
        height: 2.5em;
        justify-content: space-evenly;
        font-size: 1em;
        padding: 0 0 1em 0;
    }
    .card {
        width: 100%;
        height: auto;
    }
    .text-area {
        padding: 2em 1em 0.5em 1em;
    }
}